/*
Theme Name: XH WebDesign
Author: Xuan Huang
Author URI: https://www.xhwebdesign.com
Description: This is a theme for show my portfolio
Tags: designer, portfolio
Version: 1.0

*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  padding: 150px 0;
}

body {
  font-family: "Roboto", serif;
  font-style: normal;
  background-color: #ebe5e1;
}

h1 {
  font-family: "Gochi Hand", cursive;
  font-weight: 400;
  font-style: normal;
  font-size: 80px;
  margin-bottom: 20px;
  color: #c8703f;
}

/* just for the page titles */
h6 {
  font-size: 48px;
  color: #c8703f;
}

h2 {
  font-family: "Gochi Hand", cursive;
  font-size: 40px;
  margin-bottom: 20px;
  font-weight: 100px;
  text-transform: capitalize;
  color: #c8703f;
}

h3 {
  font-size: 16px;
  font-weight: 400;
  color: white;
}

h4 {
  font-family: "Raleway", sans-serif;
  font-size: 20px;
  color: #241c0d;
}

h5 {
  color: #241c0d;
}

p {
  line-height: 30px;
  font-size: 18px;
  font-weight: 300;
  color: #241c0d;
}

a {
  text-decoration: none;
  display: inline-block;
  color: #ccc;
}

a:hover {
  color: #c8703f;
}

li {
  list-style-type: none;
}

.container {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;
}

#header {
  position: fixed;
  top: 0;
  width: 100%;
  padding: 30px 0;
  z-index: 1000;
}

.popup-menu {
  display: none;
}

.header-left {
  display: flex;
  align-items: center;
}

.menu-flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 35px;
  list-style-type: none;
  margin-top: 50px;
}

.menu a {
  text-decoration: none;
  color: white;
  font-size: 20px;
  text-transform: capitalize;
  font-family: "Raleway", sans-serif;
}

.menu a:hover {
  color: #ceaa80;
}

#burger {
  display: none;
  cursor: pointer;
}

.header-right {
  display: flex;
  align-items: center;
  gap: 40px;
}

.social-icons {
  display: flex; /* Align icons in a row */
  gap: 35px; /* Space between icons */
}

.social-icons a {
  cursor: pointer;
}

.social-icons i {
  font-size: 30px;
  color: #ebe5e1;
}

.social-icons i:hover {
  color: #c8703f;
}

.btn-outline {
  background-color: #c8703f;
  border: solid 1px #c8703f;
  color: #ebe5e1;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

.btn-outline:hover {
  background: transparent;
  border: solid 1px #c8703f;
  color: #c8703f;
}

.btn {
  background-color: #c8703f;
  color: #ebe5e1;
  padding: 10px 25px;
  border-radius: 50px;
  font-size: 20px;
  cursor: pointer;
  font-family: "Raleway", sans-serif;
  font-weight: 500;
}

.btn:hover {
  background-color: #241c0d;
  color: #ebe5e1;
}

/* .drawer-menu {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000;
}

.drawer-menu.show {
  display: block;
}

.drawer-menu a {
  display: block;
  padding: 15px;
  text-align: center;
  text-decoration: none;
  color: #333;
  font-size: 20px;
  transition: 0.3s;
}

.drawer-menu a:hover {
  background-color: #ddd;
} */

header img {
  width: 80px;
  height: auto;
}

.hero {
  height: 90vh;
  background-image: url(assets/images/hero_image-01.svg);
  background-size: cover;
  background-position: top;
  background-repeat: no-repeat;
}

.hero .textbox {
  text-align: center;
}

.about-flex {
  display: flex;
  gap: 20%;
}

.about-left {
  width: 20%;
}

.about-right {
  width: 60%;
}

/* animation for the bulb */
#bulbcircle {
  animation: colorChange 2s infinite alternate;
}

@keyframes colorChange {
  0% {
    fill: #d1cac3;
  }
  100% {
    fill: #ceaa80;
  }
}

.about-left img {
  width: 100%;
  height: auto;
}

.about-right .btn {
  display: inline-block;
  width: 170px;
}

.portfolio-flex {
  display: flex;
  align-items: center;
  gap: 140px;
}

.portfolio-left {
  width: 30%;
}

.portfolio-right {
  width: 60%;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 5px;
}

.grid-item {
  width: calc((1400px * 0.6 - 5px) / 3);
  border-radius: 25px;
  height: auto;
  text-align: center;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  position: relative;
}

.portfolio img {
  width: 100%;
  height: auto;
  border-radius: 25px 25px 0 0;
}

.services .text-box {
  text-align: center;
  padding: 0px 300px;
}

.services .skillcard-text {
  margin: 20px 0;
  text-align: center;
}

.skill-col img {
  border-radius: 25px 25px 0 0;
}

.skill-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto 0;
}

.skill-col {
  background-color: white;
  border-radius: 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.skill-text {
  text-align: center;
  padding: 20px 0;
}

.skill-text h5,
.skill-text p {
  color: #ebe5e1;
}

.skill-col img {
  width: 100%;
}

#testimonials {
  position: relative;
  z-index: 1;
}

.testimonial-slider .testimonial-name {
  font-style: italic;
  font-weight: lighter;
}

.testimonial-slider button::before {
  color: #c8703f;
  width: 30px;
}

.testi-flex {
  display: flex;
  justify-content: center;
  gap: 100px;
}

.testi-right {
  width: 50%;
}

#flower {
  position: relative;
  width: 250px; /* Fixed width of the container */
  height: 250px; /* Fixed height */
  overflow: visible; /* Allow the SVG to overflow when rotating */
}

#flower-right {
  position: absolute;
  z-index: 9999;
  transform-origin: center bottom; /* Pivot the rotation from the bottom center */
  transition: transform 1s ease-in-out; /* Smooth transition */
}

.rotate-clockwise {
  animation: rotateClockwise 1s forwards ease-in-out;
}

@keyframes rotateClockwise {
  from {
    transform: rotate(0deg); /* Start at 12 o'clock */
  }
  to {
    transform: rotate(20deg); /* End at 3 o'clock */
  }
}

/* homepage partner css */
.partner-grid {
}

/* homepage blog css */
.blog-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
  margin: auto 0;
}

.blog-grid .card {
  border-radius: 25px 25px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.blog-grid img {
  width: 100%;
  height: 200px;
  border-radius: 25px 25px 0 0;
}

.text-info {
  padding: 20px;
}

.contact-textflex {
  display: flex;
  align-items: center;
  gap: 10px;
}

.contact-textflex p {
  margin-bottom: 0;
}

footer {
  display: flex;
  justify-content: center;
  padding: 60px;
}

footer img {
  width: 100px;
  height: auto;
}

footer .social-media {
  display: flex;
  justify-content: center;
}

#back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  transform: translateX(-100%);
  display: none;
  cursor: pointer;
  z-index: 999;
}

#back-to-top a {
  font-size: 24px;
  color: #e9e8e3;
  background-color: #c8703f;
  padding: 10px 18px;
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

#back-to-top a:hover {
  background-color: #241c0d;
}

/* css for project page */
.project-page {
  background-color: #f6f4f3;
}

.project-hero {
  padding: 0 0;
}

.project-flex {
  display: flex;
  justify-content: flex-start;
  align-items: stretch;
  gap: 0;
}

.project-hero-right {
  padding: 100px 100px;
  background-color: white;
  width: 50%;
}

.project-img {
  width: 50%;
  margin-left: 0;
}

.project-img img {
  width: 100%;
  height: auto;
  margin-left: 0;
}

.project-content .container {
  padding: 0 300px;
}

/* resoponsiveness code */

@media (max-width: 1024px) {
  .social-icons {
    display: none;
  }
}
/* Tablet View (768px and below) */
@media (max-width: 768px) {
  section {
    padding: 100px 0;
  }

  .hero {
    padding: 40px 0;
  }

  h1 {
    font-size: 60px; /* Adjust heading size for tablet */
  }

  h2 {
    font-size: 30px; /* Adjust subheading size */
  }

  h6 {
    font-size: 36px;
  }

  p {
    font-size: 16px; /* Smaller font for body text */
    line-height: 28px; /* Adjust line height */
  }

  /* responsive for the nav bar */
  #burger {
    display: block; /* Show it's clickable */
    color: #ebe5e1;
  }

  .header-left {
    display: none;
  }

  .header-right {
    display: none;
  }

  /* Popup menu styles */
  .popup-menu {
    display: none; /* Hide the popup by default */
    position: fixed;
    padding: 30px 30px;
    top: 100px;
    right: 50%;
    transform: translateX(50%);
    background-color: rgba(0, 0, 0, 0.8);
    border-radius: 25px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1001;
    width: 250px;
  }

  .popup-menu.show {
    display: block; /* Show popup when active */
  }

  .popup-menu.show ul {
    list-style-type: none;
    line-height: 50px;
  }

  .about-flex {
    flex-direction: column;
    gap: 20px;
  }

  .about-left {
    width: 50%;
  }

  .about-right {
    width: 100%;
  }

  .services .text-box {
    text-align: center;
    padding: 0px 0px;
  }

  .grid-container {
    grid-template-columns: repeat(2, 1fr); /* Reduce grid to 2 columns */
    gap: 10px; /* Adjust gap */
  }

  .grid-item {
    width: 100%;
  }

  .skill-grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .testi-flex {
    flex-direction: column;
    gap: 20px;
  }

  .testi-right {
    width: 100%;
  }

  .blog-grid {
    grid-template-columns: repeat(2, 1fr); /* Adjust blog grid */
  }

  .portfolio-flex {
    flex-direction: column; /* Stack portfolio sections */
    gap: 20px; /* Adjust spacing */
  }

  .portfolio-left,
  .portfolio-right {
    width: 100%; /* Full width for individual sections */
  }
}

@media (max-width: 737px) {
  .hero {
    padding: 60px 0;
  }
}

/* Mobile View (480px and below) */
@media (max-width: 480px) {
  section {
    padding: 80px 0;
  }

  h1 {
    font-size: 40px; /* Smaller heading for mobile */
  }

  h2 {
    font-size: 24px; /* Adjust subheading */
  }

  h6 {
    font-size: 28px;
  }

  p {
    font-size: 14px; /* Further reduce body text size */
    line-height: 24px; /* Adjust line height */
  }

  .hero {
    padding: 120px 0;
  }

  .grid-container {
    grid-template-columns: 1fr; /* Single-column grid */
  }

  .skill-grid {
    grid-template-columns: 1fr; /* Single-column skill grid */
  }

  .blog-grid {
    grid-template-columns: 1fr; /* Single-column blog grid */
  }

  .portfolio-flex {
    flex-direction: column; /* Stack portfolio sections */
    gap: 10px; /* Adjust spacing */
  }

  .portfolio-left,
  .portfolio-right {
    width: 100%; /* Full width for individual sections */
  }

  .container {
    width: 95%; /* Narrower container for smaller screens */
  }
}
